<?xml version="1.0"?>
<ruleset name="WWU Withdrawal Button">
	<description>Coding standards for WWU Withdrawal Button.</description>

	<file>.</file>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/_internal/*</exclude-pattern>
	<exclude-pattern>*/assets/ui-kit/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="sp"/>

	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>

	<config name="minimum_supported_wp_version" value="5.8"/>
	<config name="testVersion" value="7.4-"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="wwu-withdrawal-button"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="wwu_wb"/>
				<element value="WWU_WB"/>
				<element value="WWU\WithdrawalButton"/>
			</property>
		</properties>
	</rule>
</ruleset>
